D:\git\pr3\PR2\PR3\PR3\bin\Debug\PR3.exe.config
D:\git\pr3\PR2\PR3\PR3\bin\Debug\PR3.exe
D:\git\pr3\PR2\PR3\PR3\bin\Debug\PR3.pdb
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.csproj.AssemblyReference.cache
D:\git\pr3\PR2\PR3\PR3\obj\Debug\MainWindow.g.cs
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\KomovaPage.g.cs
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\MolchanovPage.g.cs
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\OhotnikovPage.g.cs
D:\git\pr3\PR2\PR3\PR3\obj\Debug\App.g.cs
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3_MarkupCompile.cache
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3_MarkupCompile.lref
D:\git\pr3\PR2\PR3\PR3\obj\Debug\MainWindow.baml
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\KomovaPage.baml
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\MolchanovPage.baml
D:\git\pr3\PR2\PR3\PR3\obj\Debug\Pages\OhotnikovPage.baml
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.g.resources
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.Properties.Resources.resources
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.csproj.GenerateResource.cache
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.csproj.CoreCompileInputs.cache
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.exe
D:\git\pr3\PR2\PR3\PR3\obj\Debug\PR3.pdb
